<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
        <title>SKUY-Movies</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <header class="menu-container">
        <div class="header-left">
            <icon-logo src="./assets/img/log1.png" width ="200px" height="50px"></icon-logo>
        </div>
        <div class="header-right">
            <div class="menu">
                <div class="header-left-mobile" style="margin-top: 7px;">
                    <img src="./assets/img/log1.png" alt="" style="height: 40px; width: 150px;">
                </div>
                <ul class="clearfix" style="margin: 0; padding: 0; float: right;">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">More</a>
                        <ul>
                            <li><a href="#toprated">Top Rated</a></li>
                            <li><a href="#upcoming">Upcoming</a></li>
                            <li><a href="#popular">Popular</a></li>
                            <li><a href="#latest">Latest</a></li>
                          </ul>
                    </li> 
                    <li><a href="#">Login</a></li> 
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>   
    </header>
    <div class="img-fluid">
        <img src="assets/img/banner.png" alt="">
    </div> 
    <main class="container-fluid">
        <h1 class="mt-5 judul-utama" style="font-weight: bold;">Top Rated Movies</h1>
        <hr class="garis-divider-d w-100-divide" style="border: 1px solid blue; float: left; margin: 0;" >
        <div class="scrolling-wrapper-syam row flex-row flex-nowrap" style="padding:0; margin-top:30px;" id="listBook">
        </div>
        <br>
        <h2 class="mt-5 judul-utama" style="font-weight: bold;">Upcoming Movies</h2>
        <hr class="garis-divider-d w-100-divide" style="border: 1px solid blue; float: left; margin: 0;">
        <div class="scrolling-wrapper-syam row flex-row flex-nowrap" style="padding:0; margin-top:30px;" id="listBook2">
        </div>
        <br>
    </main>
    <script src="./dist/build.js"></script>
    </body>
    <footer class="footer">
        <center>All Rights Reserved. 2020 &copy; Muhammad Syam Firdaus. SKUY-Movies</center>
    </footer>
</html>
